<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên"
        android:inputType="text" />

    <EditText
        android:id="@+id/editText_tenDem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên đệm"
        android:inputType="text" />

    <EditText
        android:id="@+id/editText_ho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ"
        android:inputType="text" />

    <RadioGroup
        android:id="@+id/radioGroup_gioiTinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton_nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam" />

        <RadioButton
            android:id="@+id/radioButton_nu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ" />
    </RadioGroup>

    <EditText
        android:id="@+id/editText_ngaySinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày sinh (YYYY-MM-DD)"
        android:inputType="date" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText_diaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/editText_chuyenNganh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chuyên ngành"
        android:inputType="text" />

    <EditText
        android:id="@+id/editText_gpa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="GPA"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editText_namHoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Năm học"
        android:inputType="number" />

    <Button
        android:id="@+id/button_luu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu" />
</LinearLayout>
