<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtmalop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã lớp" />

    <EditText
        android:id="@+id/edttenlop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên lớp" />

    <EditText
        android:id="@+id/edtsiso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sĩ số" />

    <Button
        android:id="@+id/btninsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm lớp" />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật" />

    <Button
        android:id="@+id/btndelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa lớp" />

    <Button
        android:id="@+id/btnquery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiển thị danh sách lớp" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
